[all:vars]
ansible_vault_file = ansible/sudo_pwd_vault.yml

[all]
localhost ansible_connection=local ansible_user=iiitb ansible_user_dir=/home/iiitb ansible_become_pass={{ server_become_pass }} ansible_python_interpreter=/usr/bin/python3

[server]
localhost
